#someChanged
#Fri Jan 25 14:01:49 CST 2019
url=jdbc\:mysql\://localhost\:3306/backup?characterEncoding\=utf8&useSSL\=true&serverTimezone\=GMT%2B8
orderService=com.gem.service.impl.OrderServiceImpl
goodsDao=com.gem.dao.impl.GoodsDaoImpl
orderDao=com.gem.dao.impl.OrderDaoImpl
userDao=com.gem.dao.impl.UserDaoImpl
onceCount=1000
user=root
lastCount=0
pwd=root
abstractory=com.cubee.dao.impl.MysqlFactory  
goodsService=com.gem.service.impl.GoodsServiceImpl
insertSql=insert into t2 values (?,?,?),(?,?,?),(?,?,?)
driver=com.mysql.cj.jdbc.Driver
insertCount=3
