#url = "dbc:mysql://106.75.226.193:7788/db_test?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#user = lottery
#pwd = 2s43r@rOG^3Gewe
#driver=com.mysql.cj.jdbc.Driver

url = jdbc:mysql://localhost:3306/backup?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
user = root
pwd = root
driver=com.mysql.cj.jdbc.Driver

