#url = jdbc:oracle:thin:@localhost:1521:db_test
#user = lottery
#pwd = 2s43r@rOG^3Gewe
#driver=oracle.jdbc.driver.OracleDriver


url = jdbc:mysql://localhost:3306/backup?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
user = root
pwd = root
driver=com.mysql.cj.jdbc.Driver
